<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shiming.performanceoptimization.MainActivity">
    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btn_1"
        android:text="代码优化"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btn_2"
        android:text="图片优化"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btn_3"
        android:text="代码优化"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btn_4"
        android:text="代码优化"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btn_5"
        android:text="代码优化"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
